<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="physics_engine" Database="" Version="10000">
  <Project Name="physics_engine_v0.1" Path="physics_engine_v0.1/physics_engine_v0.1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="physics_engine_v0.1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="physics_engine_v0.1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
